{
  "workbench.colorCustomizations": {
    "activityBar.background": "#641809",
    "activityBar.activeBorder": "#0b751c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0b751c",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#350d05",
    "titleBar.inactiveBackground": "#350d0599",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#350d05",
    "statusBarItem.hoverBackground": "#641809",
    "statusBar.foreground": "#e7e7e7",
    "activityBar.activeBackground": "#641809",
    "statusBar.border": "#350d05",
    "titleBar.border": "#350d05"
  },
  "peacock.color": "#350d05"
}